# Change Log:

## 0.3.0-preview.2

- Refactor: Upgrading [Omiya Games - Common](https://openupm.com/packages/com.omiyagames.common) package dependency version to `0.2.0-preview.1`.

## 0.3.0-preview.1

- New Feature: added [`UrlHelpers`](https://github.com/OmiyaGames/omiya-games-web/blob/master/Runtime/UrlHelpers.cs), a group of functions for making ceratin URL strings easier.

## 0.2.0-preview.1

- New Feature: added [`SettingsConfigurator`](https://github.com/OmiyaGames/omiya-games-web/blob/master/Editor/SettingsConfigurator.cs), which the only tool it adds is a file menu bar entry, `Tools -> Omiya Games -> Force WebGL Linker to WASM`.  As the name imply, it changes the WebGL Linker settings to WASM.

## 0.1.0-preview.1

- Initial release
- New Feature: added [`PlatformSpecificLink`](https://github.com/OmiyaGames/omiya-games-web/blob/master/Runtime/PlatformSpecificLink.cs)
